digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>13</SUB> &le; 2.351<br/>gini = 0.5<br/>samples = 3144<br/>value = [2441, 2559]>, fillcolor="#f6fafe"] ;
1 [label=<x<SUB>9</SUB> &le; 472.5<br/>gini = 0.426<br/>samples = 163<br/>value = [82, 185]>, fillcolor="#91c8f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>6</SUB> &le; 0.443<br/>gini = 0.47<br/>samples = 124<br/>value = [77, 127]>, fillcolor="#b1d8f5"] ;
1 -> 2 ;
3 [label=<gini = 0.111<br/>samples = 9<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.482<br/>samples = 115<br/>value = [76, 111]>, fillcolor="#c1e0f7"] ;
2 -> 4 ;
5 [label=<gini = 0.364<br/>samples = 41<br/>value = [51, 16]>, fillcolor="#eda977"] ;
4 -> 5 ;
6 [label=<x<SUB>15</SUB> &le; 3.922<br/>gini = 0.33<br/>samples = 74<br/>value = [25, 95]>, fillcolor="#6db7ec"] ;
4 -> 6 ;
7 [label=<x<SUB>16</SUB> &le; 1.497<br/>gini = 0.249<br/>samples = 68<br/>value = [16, 94]>, fillcolor="#5baee9"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<x<SUB>20</SUB> &le; 1862680.75<br/>gini = 0.213<br/>samples = 66<br/>value = [13, 94]>, fillcolor="#54abe9"] ;
7 -> 9 ;
10 [label=<x<SUB>0</SUB> &le; 0.957<br/>gini = 0.149<br/>samples = 60<br/>value = [8, 91]>, fillcolor="#4aa6e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.133<br/>samples = 59<br/>value = [7, 91]>, fillcolor="#48a5e7"] ;
10 -> 12 ;
13 [label=<gini = 0.469<br/>samples = 6<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
9 -> 13 ;
14 [label=<gini = 0.18<br/>samples = 6<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
6 -> 14 ;
15 [label=<gini = 0.146<br/>samples = 39<br/>value = [5, 58]>, fillcolor="#4aa5e7"] ;
1 -> 15 ;
16 [label=<x<SUB>5</SUB> &le; 29.5<br/>gini = 0.5<br/>samples = 2981<br/>value = [2359, 2374]>, fillcolor="#fefeff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<x<SUB>3</SUB> &le; 1.5<br/>gini = 0.488<br/>samples = 1167<br/>value = [1068, 781]>, fillcolor="#f8ddca"] ;
16 -> 17 ;
18 [label=<x<SUB>18</SUB> &le; 31.733<br/>gini = 0.377<br/>samples = 579<br/>value = [699, 235]>, fillcolor="#eeab7c"] ;
17 -> 18 ;
19 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 317<br/>value = [348, 174]>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<x<SUB>22</SUB> &le; 10630168.75<br/>gini = 0.365<br/>samples = 240<br/>value = [301, 95]>, fillcolor="#eda977"] ;
19 -> 20 ;
21 [label=<x<SUB>0</SUB> &le; 0.994<br/>gini = 0.359<br/>samples = 238<br/>value = [301, 92]>, fillcolor="#eda876"] ;
20 -> 21 ;
22 [label=<x<SUB>18</SUB> &le; 26.383<br/>gini = 0.421<br/>samples = 162<br/>value = [186, 80]>, fillcolor="#f0b78e"] ;
21 -> 22 ;
23 [label=<x<SUB>22</SUB> &le; -6918868.75<br/>gini = 0.445<br/>samples = 135<br/>value = [145, 73]>, fillcolor="#f2c09d"] ;
22 -> 23 ;
24 [label=<gini = 0.498<br/>samples = 40<br/>value = [28, 32]>, fillcolor="#e6f3fc"] ;
23 -> 24 ;
25 [label=<x<SUB>2</SUB> &le; 0.934<br/>gini = 0.384<br/>samples = 95<br/>value = [117, 41]>, fillcolor="#eead7e"] ;
23 -> 25 ;
26 [label=<gini = 0.204<br/>samples = 29<br/>value = [46, 6]>, fillcolor="#e89153"] ;
25 -> 26 ;
27 [label=<x<SUB>2</SUB> &le; 0.947<br/>gini = 0.442<br/>samples = 66<br/>value = [71, 35]>, fillcolor="#f2bf9b"] ;
25 -> 27 ;
28 [label=<gini = 0.363<br/>samples = 14<br/>value = [5, 16]>, fillcolor="#77bced"] ;
27 -> 28 ;
29 [label=<gini = 0.347<br/>samples = 52<br/>value = [66, 19]>, fillcolor="#eca572"] ;
27 -> 29 ;
30 [label=<gini = 0.249<br/>samples = 27<br/>value = [41, 7]>, fillcolor="#e9975b"] ;
22 -> 30 ;
31 [label=<x<SUB>22</SUB> &le; -77644132.0<br/>gini = 0.171<br/>samples = 76<br/>value = [115, 12]>, fillcolor="#e88e4e"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<x<SUB>6</SUB> &le; 1.154<br/>gini = 0.122<br/>samples = 75<br/>value = [115, 8]>, fillcolor="#e78a47"] ;
31 -> 33 ;
34 [label=<x<SUB>8</SUB> &le; 0.696<br/>gini = 0.065<br/>samples = 73<br/>value = [115, 4]>, fillcolor="#e68540"] ;
33 -> 34 ;
35 [label=<gini = 0.161<br/>samples = 23<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label=<gini = 0.023<br/>samples = 50<br/>value = [84, 1]>, fillcolor="#e5823b"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
20 -> 38 ;
39 [label=<x<SUB>2</SUB> &le; 0.984<br/>gini = 0.468<br/>samples = 77<br/>value = [47, 79]>, fillcolor="#afd7f4"] ;
19 -> 39 ;
40 [label=<gini = 0.31<br/>samples = 59<br/>value = [18, 76]>, fillcolor="#68b4eb"] ;
39 -> 40 ;
41 [label=<gini = 0.17<br/>samples = 18<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
39 -> 41 ;
42 [label=<x<SUB>20</SUB> &le; -90458604.0<br/>gini = 0.252<br/>samples = 262<br/>value = [351, 61]>, fillcolor="#ea975b"] ;
18 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 16<br/>value = [14, 14]>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<x<SUB>21</SUB> &le; -76418688.0<br/>gini = 0.215<br/>samples = 246<br/>value = [337, 47]>, fillcolor="#e99355"] ;
42 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.202<br/>samples = 242<br/>value = [335, 43]>, fillcolor="#e89152"] ;
44 -> 46 ;
47 [label=<x<SUB>16</SUB> &le; 0.812<br/>gini = 0.118<br/>samples = 131<br/>value = [178, 12]>, fillcolor="#e78946"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<x<SUB>9</SUB> &le; 466.5<br/>gini = 0.11<br/>samples = 130<br/>value = [178, 11]>, fillcolor="#e78945"] ;
47 -> 49 ;
50 [label=<gini = 0.287<br/>samples = 14<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
49 -> 50 ;
51 [label=<x<SUB>11</SUB> &le; 12.787<br/>gini = 0.081<br/>samples = 116<br/>value = [159, 7]>, fillcolor="#e68742"] ;
49 -> 51 ;
52 [label=<x<SUB>2</SUB> &le; 0.945<br/>gini = 0.036<br/>samples = 77<br/>value = [108, 2]>, fillcolor="#e5833d"] ;
51 -> 52 ;
53 [label=<gini = 0.219<br/>samples = 6<br/>value = [7, 1]>, fillcolor="#e99355"] ;
52 -> 53 ;
54 [label=<x<SUB>23</SUB> &le; 40.5<br/>gini = 0.019<br/>samples = 71<br/>value = [101, 1]>, fillcolor="#e5823b"] ;
52 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 68<br/>value = [99, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.163<br/>samples = 39<br/>value = [51, 5]>, fillcolor="#e88d4c"] ;
51 -> 57 ;
58 [label=<x<SUB>13</SUB> &le; 12.872<br/>gini = 0.275<br/>samples = 111<br/>value = [157, 31]>, fillcolor="#ea9a60"] ;
46 -> 58 ;
59 [label=<x<SUB>21</SUB> &le; -1297918.5<br/>gini = 0.348<br/>samples = 67<br/>value = [90, 26]>, fillcolor="#eda572"] ;
58 -> 59 ;
60 [label=<gini = 0.397<br/>samples = 5<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
59 -> 60 ;
61 [label=<x<SUB>16</SUB> &le; 4.012<br/>gini = 0.284<br/>samples = 62<br/>value = [87, 18]>, fillcolor="#ea9b62"] ;
59 -> 61 ;
62 [label=<gini = 0.069<br/>samples = 33<br/>value = [54, 2]>, fillcolor="#e68640"] ;
61 -> 62 ;
63 [label=<gini = 0.44<br/>samples = 29<br/>value = [33, 16]>, fillcolor="#f2be99"] ;
61 -> 63 ;
64 [label=<gini = 0.129<br/>samples = 44<br/>value = [67, 5]>, fillcolor="#e78a48"] ;
58 -> 64 ;
65 [label=<x<SUB>6</SUB> &le; 1.181<br/>gini = 0.481<br/>samples = 588<br/>value = [369, 546]>, fillcolor="#bfdff7"] ;
17 -> 65 ;
66 [label=<x<SUB>21</SUB> &le; -44792.164<br/>gini = 0.465<br/>samples = 503<br/>value = [288, 495]>, fillcolor="#acd6f4"] ;
65 -> 66 ;
67 [label=<x<SUB>16</SUB> &le; 73.552<br/>gini = 0.296<br/>samples = 191<br/>value = [53, 241]>, fillcolor="#65b3eb"] ;
66 -> 67 ;
68 [label=<x<SUB>15</SUB> &le; 3.157<br/>gini = 0.277<br/>samples = 189<br/>value = [48, 241]>, fillcolor="#60b1ea"] ;
67 -> 68 ;
69 [label=<gini = 0.469<br/>samples = 5<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
68 -> 69 ;
70 [label=<x<SUB>2</SUB> &le; 1.004<br/>gini = 0.259<br/>samples = 184<br/>value = [43, 238]>, fillcolor="#5dafea"] ;
68 -> 70 ;
71 [label=<x<SUB>15</SUB> &le; 23.269<br/>gini = 0.176<br/>samples = 161<br/>value = [24, 222]>, fillcolor="#4ea8e8"] ;
70 -> 71 ;
72 [label=<x<SUB>6</SUB> &le; 0.794<br/>gini = 0.128<br/>samples = 114<br/>value = [12, 162]>, fillcolor="#48a4e7"] ;
71 -> 72 ;
73 [label=<gini = 0.025<br/>samples = 53<br/>value = [1, 79]>, fillcolor="#3c9ee5"] ;
72 -> 73 ;
74 [label=<x<SUB>4</SUB> &le; 0.809<br/>gini = 0.207<br/>samples = 61<br/>value = [11, 83]>, fillcolor="#53aae8"] ;
72 -> 74 ;
75 [label=<gini = 0.469<br/>samples = 6<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
74 -> 75 ;
76 [label=<gini = 0.169<br/>samples = 55<br/>value = [8, 78]>, fillcolor="#4da7e8"] ;
74 -> 76 ;
77 [label=<gini = 0.278<br/>samples = 47<br/>value = [12, 60]>, fillcolor="#61b1ea"] ;
71 -> 77 ;
78 [label=<gini = 0.496<br/>samples = 23<br/>value = [19, 16]>, fillcolor="#fbebe0"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]>, fillcolor="#e58139"] ;
67 -> 79 ;
80 [label=<x<SUB>3</SUB> &le; 4.5<br/>gini = 0.499<br/>samples = 312<br/>value = [235, 254]>, fillcolor="#f0f8fd"] ;
66 -> 80 ;
81 [label=<x<SUB>13</SUB> &le; 15.928<br/>gini = 0.468<br/>samples = 195<br/>value = [196, 117]>, fillcolor="#f5ccaf"] ;
80 -> 81 ;
82 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.415<br/>samples = 123<br/>value = [142, 59]>, fillcolor="#f0b58b"] ;
81 -> 82 ;
83 [label=<x<SUB>11</SUB> &le; 2.223<br/>gini = 0.25<br/>samples = 93<br/>value = [128, 22]>, fillcolor="#e9975b"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<x<SUB>7</SUB> &le; 119.5<br/>gini = 0.225<br/>samples = 91<br/>value = [128, 19]>, fillcolor="#e99456"] ;
83 -> 85 ;
86 [label=<gini = 0.058<br/>samples = 45<br/>value = [65, 2]>, fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label=<gini = 0.335<br/>samples = 46<br/>value = [63, 17]>, fillcolor="#eca36e"] ;
85 -> 87 ;
88 [label=<gini = 0.398<br/>samples = 30<br/>value = [14, 37]>, fillcolor="#84c2ef"] ;
82 -> 88 ;
89 [label=<x<SUB>22</SUB> &le; 60008572.0<br/>gini = 0.499<br/>samples = 72<br/>value = [54, 58]>, fillcolor="#f1f8fd"] ;
81 -> 89 ;
90 [label=<x<SUB>6</SUB> &le; 1.114<br/>gini = 0.482<br/>samples = 61<br/>value = [39, 57]>, fillcolor="#c0e0f7"] ;
89 -> 90 ;
91 [label=<gini = 0.447<br/>samples = 52<br/>value = [28, 55]>, fillcolor="#9ecff2"] ;
90 -> 91 ;
92 [label=<gini = 0.26<br/>samples = 9<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
90 -> 92 ;
93 [label=<gini = 0.117<br/>samples = 11<br/>value = [15, 1]>, fillcolor="#e78946"] ;
89 -> 93 ;
94 [label=<x<SUB>19</SUB> &le; 54.895<br/>gini = 0.345<br/>samples = 117<br/>value = [39, 137]>, fillcolor="#71b9ec"] ;
80 -> 94 ;
95 [label=<x<SUB>8</SUB> &le; 2.187<br/>gini = 0.299<br/>samples = 109<br/>value = [30, 134]>, fillcolor="#65b3eb"] ;
94 -> 95 ;
96 [label=<x<SUB>7</SUB> &le; 138.5<br/>gini = 0.269<br/>samples = 102<br/>value = [25, 131]>, fillcolor="#5fb0ea"] ;
95 -> 96 ;
97 [label=<x<SUB>15</SUB> &le; 112.265<br/>gini = 0.241<br/>samples = 99<br/>value = [21, 129]>, fillcolor="#59ade9"] ;
96 -> 97 ;
98 [label=<x<SUB>0</SUB> &le; 1.014<br/>gini = 0.224<br/>samples = 98<br/>value = [19, 129]>, fillcolor="#56abe9"] ;
97 -> 98 ;
99 [label=<x<SUB>22</SUB> &le; 1615770.0<br/>gini = 0.138<br/>samples = 69<br/>value = [8, 99]>, fillcolor="#49a5e7"] ;
98 -> 99 ;
100 [label=<gini = 0.065<br/>samples = 58<br/>value = [3, 86]>, fillcolor="#40a0e6"] ;
99 -> 100 ;
101 [label=<gini = 0.401<br/>samples = 11<br/>value = [5, 13]>, fillcolor="#85c3ef"] ;
99 -> 101 ;
102 [label=<gini = 0.393<br/>samples = 29<br/>value = [11, 30]>, fillcolor="#82c1ef"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
96 -> 104 ;
105 [label=<gini = 0.469<br/>samples = 7<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
95 -> 105 ;
106 [label=<gini = 0.375<br/>samples = 8<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
94 -> 106 ;
107 [label=<x<SUB>2</SUB> &le; 1.007<br/>gini = 0.474<br/>samples = 85<br/>value = [81, 51]>, fillcolor="#f5d0b6"] ;
65 -> 107 ;
108 [label=<gini = 0.431<br/>samples = 33<br/>value = [17, 37]>, fillcolor="#94caf1"] ;
107 -> 108 ;
109 [label=<gini = 0.295<br/>samples = 52<br/>value = [64, 14]>, fillcolor="#eb9d64"] ;
107 -> 109 ;
110 [label=<x<SUB>15</SUB> &le; 93.881<br/>gini = 0.495<br/>samples = 1814<br/>value = [1291, 1593]>, fillcolor="#d9ecfa"] ;
16 -> 110 ;
111 [label=<x<SUB>3</SUB> &le; 4.5<br/>gini = 0.493<br/>samples = 1756<br/>value = [1227, 1563]>, fillcolor="#d4eaf9"] ;
110 -> 111 ;
112 [label=<x<SUB>21</SUB> &le; 777434.781<br/>gini = 0.496<br/>samples = 1241<br/>value = [1068, 897]>, fillcolor="#fbebdf"] ;
111 -> 112 ;
113 [label=<x<SUB>19</SUB> &le; 40.971<br/>gini = 0.499<br/>samples = 829<br/>value = [615, 679]>, fillcolor="#ecf6fd"] ;
112 -> 113 ;
114 [label=<gini = 0.1<br/>samples = 35<br/>value = [3, 54]>, fillcolor="#44a2e6"] ;
113 -> 114 ;
115 [label=<x<SUB>0</SUB> &le; 1.013<br/>gini = 0.5<br/>samples = 794<br/>value = [612, 625]>, fillcolor="#fbfdfe"] ;
113 -> 115 ;
116 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 753<br/>value = [564, 606]>, fillcolor="#f1f8fd"] ;
115 -> 116 ;
117 [label=<x<SUB>0</SUB> &le; 0.995<br/>gini = 0.355<br/>samples = 360<br/>value = [427, 128]>, fillcolor="#eda774"] ;
116 -> 117 ;
118 [label=<x<SUB>20</SUB> &le; -2776100.625<br/>gini = 0.413<br/>samples = 243<br/>value = [267, 110]>, fillcolor="#f0b58b"] ;
117 -> 118 ;
119 [label=<x<SUB>8</SUB> &le; 2.158<br/>gini = 0.378<br/>samples = 191<br/>value = [222, 75]>, fillcolor="#eeac7c"] ;
118 -> 119 ;
120 [label=<x<SUB>12</SUB> &le; 3.859<br/>gini = 0.311<br/>samples = 121<br/>value = [147, 35]>, fillcolor="#eb9f68"] ;
119 -> 120 ;
121 [label=<gini = 0.459<br/>samples = 7<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
120 -> 121 ;
122 [label=<x<SUB>0</SUB> &le; 0.973<br/>gini = 0.262<br/>samples = 114<br/>value = [142, 26]>, fillcolor="#ea985d"] ;
120 -> 122 ;
123 [label=<gini = 0.43<br/>samples = 24<br/>value = [22, 10]>, fillcolor="#f1ba93"] ;
122 -> 123 ;
124 [label=<x<SUB>0</SUB> &le; 0.994<br/>gini = 0.208<br/>samples = 90<br/>value = [120, 16]>, fillcolor="#e89253"] ;
122 -> 124 ;
125 [label=<x<SUB>13</SUB> &le; 6.636<br/>gini = 0.198<br/>samples = 89<br/>value = [120, 15]>, fillcolor="#e89152"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 16<br/>value = [31, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<x<SUB>12</SUB> &le; 15.354<br/>gini = 0.247<br/>samples = 73<br/>value = [89, 15]>, fillcolor="#e9965a"] ;
125 -> 127 ;
128 [label=<gini = 0.344<br/>samples = 41<br/>value = [46, 13]>, fillcolor="#eca571"] ;
127 -> 128 ;
129 [label=<gini = 0.085<br/>samples = 32<br/>value = [43, 2]>, fillcolor="#e68742"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
124 -> 130 ;
131 [label=<x<SUB>8</SUB> &le; 2.445<br/>gini = 0.454<br/>samples = 70<br/>value = [75, 40]>, fillcolor="#f3c4a3"] ;
119 -> 131 ;
132 [label=<gini = 0.428<br/>samples = 17<br/>value = [9, 20]>, fillcolor="#92c9f1"] ;
131 -> 132 ;
133 [label=<gini = 0.357<br/>samples = 53<br/>value = [66, 20]>, fillcolor="#eda775"] ;
131 -> 133 ;
134 [label=<gini = 0.492<br/>samples = 52<br/>value = [45, 35]>, fillcolor="#f9e3d3"] ;
118 -> 134 ;
135 [label=<x<SUB>13</SUB> &le; 3.798<br/>gini = 0.182<br/>samples = 117<br/>value = [160, 18]>, fillcolor="#e88f4f"] ;
117 -> 135 ;
136 [label=<gini = 0.417<br/>samples = 21<br/>value = [19, 8]>, fillcolor="#f0b68c"] ;
135 -> 136 ;
137 [label=<x<SUB>22</SUB> &le; -32932298.0<br/>gini = 0.124<br/>samples = 96<br/>value = [141, 10]>, fillcolor="#e78a47"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<x<SUB>15</SUB> &le; 2.898<br/>gini = 0.102<br/>samples = 95<br/>value = [141, 8]>, fillcolor="#e68844"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<x<SUB>20</SUB> &le; 62117010.0<br/>gini = 0.09<br/>samples = 94<br/>value = [141, 7]>, fillcolor="#e68743"] ;
139 -> 141 ;
142 [label=<x<SUB>16</SUB> &le; 68.048<br/>gini = 0.078<br/>samples = 93<br/>value = [141, 6]>, fillcolor="#e68641"] ;
141 -> 142 ;
143 [label=<x<SUB>16</SUB> &le; 1.993<br/>gini = 0.054<br/>samples = 92<br/>value = [141, 4]>, fillcolor="#e6853f"] ;
142 -> 143 ;
144 [label=<gini = 0.161<br/>samples = 19<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
143 -> 144 ;
145 [label=<x<SUB>0</SUB> &le; 1.009<br/>gini = 0.018<br/>samples = 73<br/>value = [110, 1]>, fillcolor="#e5823b"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 70<br/>value = [107, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
141 -> 149 ;
150 [label=<x<SUB>2</SUB> &le; 1.001<br/>gini = 0.346<br/>samples = 393<br/>value = [137, 478]>, fillcolor="#72b9ec"] ;
116 -> 150 ;
151 [label=<x<SUB>20</SUB> &le; 95873892.0<br/>gini = 0.275<br/>samples = 305<br/>value = [78, 395]>, fillcolor="#60b0ea"] ;
150 -> 151 ;
152 [label=<x<SUB>2</SUB> &le; 0.957<br/>gini = 0.266<br/>samples = 303<br/>value = [74, 395]>, fillcolor="#5eafea"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 71]>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<x<SUB>19</SUB> &le; 48.796<br/>gini = 0.303<br/>samples = 258<br/>value = [74, 324]>, fillcolor="#66b3eb"] ;
152 -> 154 ;
155 [label=<x<SUB>12</SUB> &le; 64.935<br/>gini = 0.185<br/>samples = 94<br/>value = [15, 130]>, fillcolor="#50a8e8"] ;
154 -> 155 ;
156 [label=<x<SUB>22</SUB> &le; 859705.375<br/>gini = 0.14<br/>samples = 86<br/>value = [10, 122]>, fillcolor="#49a5e7"] ;
155 -> 156 ;
157 [label=<x<SUB>20</SUB> &le; 2585834.0<br/>gini = 0.116<br/>samples = 84<br/>value = [8, 121]>, fillcolor="#46a3e7"] ;
156 -> 157 ;
158 [label=<x<SUB>22</SUB> &le; 69574.984<br/>gini = 0.07<br/>samples = 72<br/>value = [4, 106]>, fillcolor="#40a1e6"] ;
157 -> 158 ;
159 [label=<x<SUB>2</SUB> &le; 0.994<br/>gini = 0.039<br/>samples = 66<br/>value = [2, 98]>, fillcolor="#3d9fe6"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 70]>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.124<br/>samples = 16<br/>value = [2, 28]>, fillcolor="#47a4e7"] ;
159 -> 161 ;
162 [label=<gini = 0.32<br/>samples = 6<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
158 -> 162 ;
163 [label=<gini = 0.332<br/>samples = 12<br/>value = [4, 15]>, fillcolor="#6eb7ec"] ;
157 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
156 -> 164 ;
165 [label=<gini = 0.473<br/>samples = 8<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
155 -> 165 ;
166 [label=<x<SUB>18</SUB> &le; 24.414<br/>gini = 0.358<br/>samples = 164<br/>value = [59, 194]>, fillcolor="#75bbed"] ;
154 -> 166 ;
167 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
166 -> 167 ;
168 [label=<x<SUB>19</SUB> &le; 49.045<br/>gini = 0.345<br/>samples = 160<br/>value = [55, 193]>, fillcolor="#71b9ec"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<x<SUB>13</SUB> &le; 3.81<br/>gini = 0.327<br/>samples = 157<br/>value = [50, 193]>, fillcolor="#6cb6ec"] ;
168 -> 170 ;
171 [label=<gini = 0.495<br/>samples = 21<br/>value = [14, 17]>, fillcolor="#dceefa"] ;
170 -> 171 ;
172 [label=<x<SUB>22</SUB> &le; 3059790.125<br/>gini = 0.282<br/>samples = 136<br/>value = [36, 176]>, fillcolor="#61b1ea"] ;
170 -> 172 ;
173 [label=<x<SUB>12</SUB> &le; 13.848<br/>gini = 0.341<br/>samples = 93<br/>value = [31, 111]>, fillcolor="#70b8ec"] ;
172 -> 173 ;
174 [label=<gini = 0.239<br/>samples = 48<br/>value = [10, 62]>, fillcolor="#59ade9"] ;
173 -> 174 ;
175 [label=<gini = 0.42<br/>samples = 45<br/>value = [21, 49]>, fillcolor="#8ec7f0"] ;
173 -> 175 ;
176 [label=<gini = 0.133<br/>samples = 43<br/>value = [5, 65]>, fillcolor="#48a5e7"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]>, fillcolor="#e58139"] ;
151 -> 177 ;
178 [label=<x<SUB>16</SUB> &le; 0.782<br/>gini = 0.486<br/>samples = 88<br/>value = [59, 83]>, fillcolor="#c6e3f7"] ;
150 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16]>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<x<SUB>12</SUB> &le; 2.904<br/>gini = 0.498<br/>samples = 80<br/>value = [59, 67]>, fillcolor="#e7f3fc"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<x<SUB>19</SUB> &le; 52.227<br/>gini = 0.489<br/>samples = 75<br/>value = [50, 67]>, fillcolor="#cde6f8"] ;
180 -> 182 ;
183 [label=<gini = 0.332<br/>samples = 33<br/>value = [12, 45]>, fillcolor="#6eb7ec"] ;
182 -> 183 ;
184 [label=<gini = 0.464<br/>samples = 42<br/>value = [38, 22]>, fillcolor="#f4caac"] ;
182 -> 184 ;
185 [label=<gini = 0.406<br/>samples = 41<br/>value = [48, 19]>, fillcolor="#efb387"] ;
115 -> 185 ;
186 [label=<x<SUB>14</SUB> &le; 122.541<br/>gini = 0.439<br/>samples = 412<br/>value = [453, 218]>, fillcolor="#f2be98"] ;
112 -> 186 ;
187 [label=<x<SUB>2</SUB> &le; 1.008<br/>gini = 0.42<br/>samples = 397<br/>value = [449, 193]>, fillcolor="#f0b78e"] ;
186 -> 187 ;
188 [label=<x<SUB>9</SUB> &le; 526.5<br/>gini = 0.489<br/>samples = 108<br/>value = [74, 100]>, fillcolor="#cce6f8"] ;
187 -> 188 ;
189 [label=<gini = 0.475<br/>samples = 37<br/>value = [38, 24]>, fillcolor="#f5d1b6"] ;
188 -> 189 ;
190 [label=<x<SUB>0</SUB> &le; 0.992<br/>gini = 0.436<br/>samples = 71<br/>value = [36, 76]>, fillcolor="#97cbf1"] ;
188 -> 190 ;
191 [label=<gini = 0.142<br/>samples = 13<br/>value = [2, 24]>, fillcolor="#49a5e7"] ;
190 -> 191 ;
192 [label=<gini = 0.478<br/>samples = 58<br/>value = [34, 52]>, fillcolor="#baddf6"] ;
190 -> 192 ;
193 [label=<x<SUB>14</SUB> &le; 23.486<br/>gini = 0.318<br/>samples = 289<br/>value = [375, 93]>, fillcolor="#eba06a"] ;
187 -> 193 ;
194 [label=<x<SUB>18</SUB> &le; 60.714<br/>gini = 0.393<br/>samples = 176<br/>value = [210, 77]>, fillcolor="#efaf82"] ;
193 -> 194 ;
195 [label=<gini = 0.495<br/>samples = 29<br/>value = [19, 23]>, fillcolor="#ddeefa"] ;
194 -> 195 ;
196 [label=<x<SUB>4</SUB> &le; 1.389<br/>gini = 0.344<br/>samples = 147<br/>value = [191, 54]>, fillcolor="#eca571"] ;
194 -> 196 ;
197 [label=<x<SUB>16</SUB> &le; 10.808<br/>gini = 0.279<br/>samples = 121<br/>value = [159, 32]>, fillcolor="#ea9a61"] ;
196 -> 197 ;
198 [label=<x<SUB>23</SUB> &le; 66.915<br/>gini = 0.255<br/>samples = 120<br/>value = [159, 28]>, fillcolor="#ea975c"] ;
197 -> 198 ;
199 [label=<x<SUB>5</SUB> &le; 48.5<br/>gini = 0.283<br/>samples = 104<br/>value = [136, 28]>, fillcolor="#ea9b62"] ;
198 -> 199 ;
200 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.276<br/>samples = 103<br/>value = [136, 27]>, fillcolor="#ea9a60"] ;
199 -> 200 ;
201 [label=<gini = 0.178<br/>samples = 47<br/>value = [64, 7]>, fillcolor="#e88f4f"] ;
200 -> 201 ;
202 [label=<gini = 0.34<br/>samples = 56<br/>value = [72, 20]>, fillcolor="#eca470"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 16<br/>value = [23, 0]>, fillcolor="#e58139"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]>, fillcolor="#399de5"] ;
197 -> 205 ;
206 [label=<gini = 0.483<br/>samples = 26<br/>value = [32, 22]>, fillcolor="#f7d8c1"] ;
196 -> 206 ;
207 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.161<br/>samples = 113<br/>value = [165, 16]>, fillcolor="#e88d4c"] ;
193 -> 207 ;
208 [label=<x<SUB>6</SUB> &le; 0.755<br/>gini = 0.091<br/>samples = 105<br/>value = [159, 8]>, fillcolor="#e68743"] ;
207 -> 208 ;
209 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
208 -> 209 ;
210 [label=<x<SUB>15</SUB> &le; 89.876<br/>gini = 0.059<br/>samples = 103<br/>value = [158, 5]>, fillcolor="#e6853f"] ;
208 -> 210 ;
211 [label=<x<SUB>23</SUB> &le; 121.425<br/>gini = 0.048<br/>samples = 102<br/>value = [158, 4]>, fillcolor="#e6843e"] ;
210 -> 211 ;
212 [label=<x<SUB>7</SUB> &le; 150.5<br/>gini = 0.037<br/>samples = 98<br/>value = [155, 3]>, fillcolor="#e6833d"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 58<br/>value = [93, 0]>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.088<br/>samples = 40<br/>value = [62, 3]>, fillcolor="#e68743"] ;
212 -> 214 ;
215 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
210 -> 216 ;
217 [label=<gini = 0.49<br/>samples = 8<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
207 -> 217 ;
218 [label=<gini = 0.238<br/>samples = 15<br/>value = [4, 25]>, fillcolor="#59ade9"] ;
186 -> 218 ;
219 [label=<x<SUB>8</SUB> &le; 3.525<br/>gini = 0.311<br/>samples = 515<br/>value = [159, 666]>, fillcolor="#68b4eb"] ;
111 -> 219 ;
220 [label=<x<SUB>2</SUB> &le; 1.027<br/>gini = 0.301<br/>samples = 508<br/>value = [150, 663]>, fillcolor="#66b3eb"] ;
219 -> 220 ;
221 [label=<x<SUB>7</SUB> &le; 164.5<br/>gini = 0.14<br/>samples = 243<br/>value = [30, 365]>, fillcolor="#49a5e7"] ;
220 -> 221 ;
222 [label=<x<SUB>6</SUB> &le; 0.953<br/>gini = 0.136<br/>samples = 242<br/>value = [29, 365]>, fillcolor="#49a5e7"] ;
221 -> 222 ;
223 [label=<gini = 0.331<br/>samples = 37<br/>value = [13, 49]>, fillcolor="#6eb7ec"] ;
222 -> 223 ;
224 [label=<x<SUB>8</SUB> &le; 0.467<br/>gini = 0.092<br/>samples = 205<br/>value = [16, 316]>, fillcolor="#43a2e6"] ;
222 -> 224 ;
225 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
224 -> 225 ;
226 [label=<x<SUB>23</SUB> &le; 44.43<br/>gini = 0.082<br/>samples = 201<br/>value = [14, 313]>, fillcolor="#42a1e6"] ;
224 -> 226 ;
227 [label=<x<SUB>21</SUB> &le; 6500870.25<br/>gini = 0.124<br/>samples = 105<br/>value = [11, 155]>, fillcolor="#47a4e7"] ;
226 -> 227 ;
228 [label=<x<SUB>10</SUB> &le; 4.681<br/>gini = 0.064<br/>samples = 78<br/>value = [4, 117]>, fillcolor="#40a0e6"] ;
227 -> 228 ;
229 [label=<gini = 0.159<br/>samples = 19<br/>value = [2, 21]>, fillcolor="#4ca6e7"] ;
228 -> 229 ;
230 [label=<gini = 0.04<br/>samples = 59<br/>value = [2, 96]>, fillcolor="#3d9fe6"] ;
228 -> 230 ;
231 [label=<gini = 0.263<br/>samples = 27<br/>value = [7, 38]>, fillcolor="#5dafea"] ;
227 -> 231 ;
232 [label=<x<SUB>0</SUB> &le; 0.987<br/>gini = 0.037<br/>samples = 96<br/>value = [3, 158]>, fillcolor="#3d9fe5"] ;
226 -> 232 ;
233 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
232 -> 233 ;
234 [label=<x<SUB>14</SUB> &le; 10.294<br/>gini = 0.025<br/>samples = 92<br/>value = [2, 153]>, fillcolor="#3c9ee5"] ;
232 -> 234 ;
235 [label=<gini = 0.078<br/>samples = 33<br/>value = [2, 47]>, fillcolor="#41a1e6"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 106]>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
221 -> 237 ;
238 [label=<x<SUB>0</SUB> &le; 1.004<br/>gini = 0.409<br/>samples = 265<br/>value = [120, 298]>, fillcolor="#89c4ef"] ;
220 -> 238 ;
239 [label=<gini = 0.157<br/>samples = 44<br/>value = [6, 64]>, fillcolor="#4ca6e7"] ;
238 -> 239 ;
240 [label=<x<SUB>6</SUB> &le; 1.52<br/>gini = 0.441<br/>samples = 221<br/>value = [114, 234]>, fillcolor="#99cdf2"] ;
238 -> 240 ;
241 [label=<x<SUB>18</SUB> &le; 90.819<br/>gini = 0.474<br/>samples = 163<br/>value = [97, 155]>, fillcolor="#b5daf5"] ;
240 -> 241 ;
242 [label=<x<SUB>10</SUB> &le; 93.158<br/>gini = 0.445<br/>samples = 141<br/>value = [73, 145]>, fillcolor="#9dcef2"] ;
241 -> 242 ;
243 [label=<x<SUB>19</SUB> &le; 55.976<br/>gini = 0.46<br/>samples = 130<br/>value = [71, 127]>, fillcolor="#a8d4f4"] ;
242 -> 243 ;
244 [label=<gini = 0.499<br/>samples = 56<br/>value = [40, 44]>, fillcolor="#edf6fd"] ;
243 -> 244 ;
245 [label=<x<SUB>2</SUB> &le; 1.092<br/>gini = 0.396<br/>samples = 74<br/>value = [31, 83]>, fillcolor="#83c2ef"] ;
243 -> 245 ;
246 [label=<x<SUB>10</SUB> &le; 90.07<br/>gini = 0.344<br/>samples = 68<br/>value = [23, 81]>, fillcolor="#71b9ec"] ;
245 -> 246 ;
247 [label=<x<SUB>14</SUB> &le; 5.176<br/>gini = 0.313<br/>samples = 65<br/>value = [19, 79]>, fillcolor="#69b5eb"] ;
246 -> 247 ;
248 [label=<gini = 0.444<br/>samples = 6<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
247 -> 248 ;
249 [label=<gini = 0.249<br/>samples = 59<br/>value = [13, 76]>, fillcolor="#5baee9"] ;
247 -> 249 ;
250 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
246 -> 250 ;
251 [label=<gini = 0.32<br/>samples = 6<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
245 -> 251 ;
252 [label=<gini = 0.18<br/>samples = 11<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
242 -> 252 ;
253 [label=<gini = 0.415<br/>samples = 22<br/>value = [24, 10]>, fillcolor="#f0b58b"] ;
241 -> 253 ;
254 [label=<gini = 0.291<br/>samples = 58<br/>value = [17, 79]>, fillcolor="#64b2eb"] ;
240 -> 254 ;
255 [label=<gini = 0.375<br/>samples = 7<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
219 -> 255 ;
256 [label=<gini = 0.435<br/>samples = 58<br/>value = [64, 30]>, fillcolor="#f1bc96"] ;
110 -> 256 ;
}
